{
  "name": "es6-transformer",
  "version": "1.0.0",
  "description": "To illustrate automatic transformation of extensionless/pathless imports to fully qualified browser usable imports.",
  "main": "index.js",
  "type": "module",
  "scripts": {
	"start": "node --experimental-modules ./server.js",
    "postinstall": "npx jscodeshift -t config/transform.js node_modules/@babylonjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babylonjs/core": "^4.0.3",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.10.0",
    "npm": "6.10.3"
  },
  "devDependencies": {
    "eslint-import-resolver-node": "^0.3.2",
    "jscodeshift": "^0.6.4"
  }
}
